.splash-image
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    a + img
        width: 184px
        height: 205px