// Default font-family and size
$default_font: 'Zen Maru Gothic', sans-serif
$default_font_size: 14px

html, body
    margin: 0
    padding: 0
    font-family: $default_font
    font-size: $default_font_size
    word-spacing: 0px